# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectEuler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/akbar/Workspace/akbars/ProjectEuler/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akbar/Workspace/akbars/ProjectEuler/cmake-build-debug && /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/akbar/Workspace/akbars/ProjectEuler -B/home/akbar/Workspace/akbars/ProjectEuler/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/akbar/Workspace/akbars/ProjectEuler/cmake-build-debug && /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ProjectEuler


#############################################
# Order-only phony target for ProjectEuler

build cmake_object_order_depends_target_ProjectEuler: phony || CMakeFiles/ProjectEuler.dir

build CMakeFiles/ProjectEuler.dir/main.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/main.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir

build CMakeFiles/ProjectEuler.dir/lib/Prime.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/lib/Prime.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/lib/Prime.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir/lib

build CMakeFiles/ProjectEuler.dir/Problem.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/Problem.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/Problem.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir

build CMakeFiles/ProjectEuler.dir/Problems/Problem_1.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/Problems/Problem_1.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/Problems/Problem_1.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir/Problems

build CMakeFiles/ProjectEuler.dir/lib/Number.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/lib/Number.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/lib/Number.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir/lib

build CMakeFiles/ProjectEuler.dir/Problems/Problems.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/Problems/Problems.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/Problems/Problems.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir/Problems

build CMakeFiles/ProjectEuler.dir/Problems/Problem_2.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/Problems/Problem_2.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/Problems/Problem_2.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir/Problems

build CMakeFiles/ProjectEuler.dir/Problems/Problem_3.cpp.o: CXX_COMPILER__ProjectEuler_Debug /home/akbar/Workspace/akbars/ProjectEuler/Problems/Problem_3.cpp || cmake_object_order_depends_target_ProjectEuler
  DEP_FILE = CMakeFiles/ProjectEuler.dir/Problems/Problem_3.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjectEuler.dir/Problems


# =============================================================================
# Link build statements for EXECUTABLE target ProjectEuler


#############################################
# Link the executable ProjectEuler

build ProjectEuler: CXX_EXECUTABLE_LINKER__ProjectEuler_Debug CMakeFiles/ProjectEuler.dir/main.cpp.o CMakeFiles/ProjectEuler.dir/lib/Prime.cpp.o CMakeFiles/ProjectEuler.dir/Problem.cpp.o CMakeFiles/ProjectEuler.dir/Problems/Problem_1.cpp.o CMakeFiles/ProjectEuler.dir/lib/Number.cpp.o CMakeFiles/ProjectEuler.dir/Problems/Problems.cpp.o CMakeFiles/ProjectEuler.dir/Problems/Problem_2.cpp.o CMakeFiles/ProjectEuler.dir/Problems/Problem_3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ProjectEuler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProjectEuler
  TARGET_PDB = ProjectEuler.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/akbar/Workspace/akbars/ProjectEuler/cmake-build-debug

build all: phony ProjectEuler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/akbar/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
